.features {
    padding: 6rem;
    font-size: 1.6rem;

    grid-column: center-start / center-end;

    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(29.1rem, 1fr));
    gap: 6rem;

    @media screen and (max-width:450px){
        padding: 6rem 0;
    }

}

.feature {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 2rem;

    &__icon {
        font-size: 3.8rem;
        grid-row: span 2;
    }
    
    &__text {
        font-size: 1.7rem;
    }
}